[BOARDINFO]
modelname = WIFISPEAKER
boardname = M3627_DEMO
version = ACA_6.4.0.27_RC30c_678893_8.0

[NOR_PARTITION0]
name = boot_total_area
offset = 0
size = 196608

[NOR_PARTITION1]
name = dts
offset = 196608
size = 65536

[NOR_PARTITION2]
name = uboot
offset = 262144
size = 196608

[NOR_PARTITION3]
name = bootenv
offset = 458752
size = 65536

[NOR_PARTITION4]
name = deviceinfo
offset = 524288
size = 65536

[NOR_PARTITION5]
name = kernel
offset = 589824
size = 2621440

[NOR_PARTITION6]
name = see
offset = 3211264
size = 720896

[NOR_PARTITION7]
name = rootfs
offset = 3932160
size = 11010048

[NOR_PARTITION8]
name = userfs1
offset = 14942208
size = 1835008

[NOR_PARTITION_COUNT]
count = 9

[PARTITION_COUNT]
count = 0

[UPGPART1]
name = kernel
offset = 589824
size = 2621440
file = main.ubo
md5 = 01177090c2c19f25b44fa00e93038941
flash = nor

[UPGPART2]
name = see
offset = 3211264
size = 720896
file = see.ubo
md5 = 34380f28c0f934435e7247187c08885f
flash = nor

[UPGPART3]
name = rootfs
offset = 3932160
size = 11010048
file = rootfs.squashfs
md5 = e84727cd2540568491680547e327d04e
flash = nor

[UPGPART_COUNT]
count = 3

