[BOARDINFO]
modelname = WIFISPEAKER
boardname = M3627_DEMO
version = ACA_6.4.0.32_RC32b_15fb78_1.2

[NOR_PARTITION0]
name = boot_total_area
offset = 0
size = 196608

[NOR_PARTITION1]
name = dts
offset = 196608
size = 65536

[NOR_PARTITION2]
name = uboot
offset = 262144
size = 196608

[NOR_PARTITION3]
name = bootenv
offset = 458752
size = 65536

[NOR_PARTITION4]
name = deviceinfo
offset = 524288
size = 65536

[NOR_PARTITION5]
name = kernel
offset = 589824
size = 2621440

[NOR_PARTITION6]
name = see
offset = 3211264
size = 720896

[NOR_PARTITION7]
name = rootfs
offset = 3932160
size = 10702848

[NOR_PARTITION8]
name = userfs1
offset = 14942208
size = 1835008

[NOR_PARTITION_COUNT]
count = 9

[PARTITION_COUNT]
count = 0

[UPGPART1]
name = rootfs
offset = 3932160
size = 10702848
file =  rootfs.squashfs
md5 = d41d8cd98f00b204e9800998ecf8427e01f1fe6d5
flash = nor

[UPGPART_COUNT]
count = 1

